<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Game of Thrones Quiz!</title>
  </head>
  <header>
    <h1>Game of Thrones Quiz</h1>
  </header>
  <body>
    <section class="container">
      <h2 class="questionsample">Press start Quiz Button!</h2>
      <p><span class="timer"></span></p>
    </section>

    <section class="questionbox"></section>
    <button class="startBtn">
      <h3>Start Quiz</h3>
    </button>
    <button class="highscoreBtn">
      <h3>View Your High Scores</h3>
    </button>

    <script src="./script.js"></script>
  </body>
  <audio controls loop autoplay>
    <source src="./images/Game of Thrones.mp3" />
  </audio>
</html>
